spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

hibernate.session_factory.statement_inspector=com.example.learning.hibernatefilter.inspector.SQLStatementInspector